optivem/actions/setup-java-gradle/action.yml
name: Setup Java Gradle
description: Sets up Java with Gradle for building projects

inputs:
  java-version:
    description: Java version to install
    required: true
  working-directory:
    description: Working directory containing the Gradle wrapper
    required: true

runs:
  using: composite
  steps:
    - name: Setup Java
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: temurin

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Make Gradle Wrapper executable
      run: chmod +x ./gradlew
      shell: bash
      working-directory: ${{ inputs.working-directory }}

optivem/greeter-java/.github/workflows/commit-stage-monolith.yml
- name: Setup Runtime
  uses: optivem/actions/setup-java-gradle@v1
  with:
    java-version: 21
    working-directory: monolith

optivem/starter/.github/workflows/multi-component-backend-java-commit-stage.yml
- name: Setup Runtime
  uses: optivem/actions/setup-java-gradle@v1
  with:
    java-version: 21
    working-directory: system/multi-component/backend-java

optivem/greeter-multi-repo-backend/.github/workflows/commit-stage-backend.yml
- name: Setup Runtime
  uses: optivem/actions/setup-java-gradle@v1
  with:
    java-version: 21
    working-directory: backend

optivem/greeter-multi-repo-backend/.github/workflows/commit-stage-backend.yml
- name: Setup Runtime
  uses: optivem/actions/setup-java-gradle@v1
  with:
    java-version: 17
    working-directory: backend