optivem/actions/setup-dotnet/action.yml
name: Setup .NET
description: Sets up .NET SDK for building projects

inputs:
  dotnet-version:
    description: .NET SDK version to install
    required: true

runs:
  using: composite
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

optivem/starter/.github/workflows/multitier-dotnet-acceptance-stage-cloud.yml
- name: Setup .NET
  uses: optivem/actions/setup-dotnet@v1
  with:
    dotnet-version: 8.0.x